{
  "name": "mono",
  "private": true,
  "devDependencies": {
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "lerna": "^3.15.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "tsdx": "^0.14.0",
    "typescript": "^4.1.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --stream --parallel",
    "runtime": "lerna run start:runtime --stream",
    "test": "lerna run test --",
    "lint": "lerna run lint -- --fix",
    "build": "lerna run build",
    "build:app": "lerna run build:app",
    "prepublish": "lerna run prepublish"
  }
}
